<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>Font properties</title>
    <style>
        #pixel1 {
            font-size: 20px;
        }

        #point {
            font-size: 20pt;
        }

        #em {
            font-size: 2em;
        }

        #rem {
            font-size: 2rem;
        }

        footer {
            font-size: 12pt;
        }

        html {
            font-size: xx-large;
        }

    
        *{
            font-family: 'Architects Daughter', cursive; 
        }

        #align{
            text-align: center;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        </style>
    </head>

<body style="background-color: rgba(0, 0, 0, 0.854);color: rgb(216, 207, 207)">
    <h1>Font Family</h1>
    <p id="pixel">1 pixel is 1/96 of an inch</p>
    <p id="point">1 point is 1/72 of an inch</p>
    <footer>
        <p id="em">1em is 100% of parent</p>
        <p id="rem">1rem is 100% of root</p>
        <h2>Hello </h2>
    </footer>
    <!-- test alignment -->
    
    <p id="align">Hell O  Test-align </p>

    <pre>
        thats it for now 
            i  will see you at night
        sayonara  ....
    </pre>
    
</body>

</html>