<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>CSS Color</title>
    <style>
        html{
            background-color: rgb(9, 9, 9) !important;  
            color: white; /*property and value*/
            font-weight:lighter ;
            font-family: sans-serif !important;
        }
        h1{
            color: rgb(138, 138, 143);
            
        }
        h2{
            color: salmon;
        }
        /* rgb color */

        /**
        font size 
            -px  1/96 th inch     0.26 mm
            -pt  1/72nd inch      0.35 mm  
            
            em {width} 100% of parent 

            rem 100% of root
            
            */

            


/* color hunt */
    </style>
</head>
<body>
    <h1><big>Hello</big></h1>
    <h2>world</h2> <!--20px -->

    <footer>
        <h2 style="font-size: 2em;">hello</h2> <!--2 rem -->
    </footer>
</body>
</html>

<!-- Thats it for today 
 
i will see you tomorrow  

Good Nigh everyone-->